# WebEng2014

events/hellows-server/src/main/java/events/hellows/: WordgameServerEndpoint.java
labs/: events.csv  soap.csv
todo/console/: .gitignore  build.gradle
todo/console/src/todo/actions/: Action.java  ActionCreateTask.java  ActionEditFields.java  ActionEmpty.java  ActionFilterSearch.java  ActionListAll.java  ActionRemoveTask.java  ActionSaveFile.java  Menu.java  MenuList.java
todo/console/src/todo/console/: ConsoleMain.java  GsonIO.java  InteractionMethods.java  TaskPriority.java  TaskStatus.java  TodoList.java  TodoOrganizer.java  TodoTask.java
todo/console/src/todo/model/: TaskPriority.java  TaskStatus.java  TodoTask.java
todo/rest-server/: build.gradle  todoList.json
todo/rest-server/src/main/java/rest/model/: GsonIO.java  HelperMethods.java  TaskPriority.java  TaskStatus.java  TodoList.java  TodoTask.java
todo/rest-server/src/main/java/rest/service/: ApplicationConfig.java  Server.java  TodoListService.java
todo/rest-server/src/test/java/rest/todolist/: TodoListServiceTest.java
todo/servlet/: todoList.json
todo/servlet/src/main/java/todo/model/: HelperMethods.java  TodoList.java  TodoTask.java
todo/servlet/src/main/java/todo/servlet/: MainServlet.java
todo/servlet/src/main/webapp/: ShowTaskList.jsp  index.html
todo/soap/: TodoOrganizer-soapui-project.xml  build.gradle  todoList.json
todo/soap-cli-ws/: build.gradle
todo/soap-cli-ws/src-gen/main/java/todo/service/: ListTask.java  ListTaskResponse.java  ObjectFactory.java  TodoWebService.java  TodoWebServiceService.java  package-info.java
todo/soap-cli-ws/src/main/java/todo/service/: Client.java
todo/soap-cli-ws/src/main/wsdl/: SoapCliService.wsdl  xsdFile.xsd
todo/soap-servlet-cli-ws/: build.gradle
todo/soap-servlet-cli-ws/src-gen/main/java/todo/service/: CreateTask.java  CreateTaskResponse.java  EditTask.java  EditTaskResponse.java  FilterTasks.java  FilterTasksResponse.java  GetTask.java  GetTaskResponse.java  ObjectFactory.java  RemoveTask.java  RemoveTaskResponse.java  TodoWebService.java  TodoWebServiceService.java  TransferTask.java
todo/soap-servlet-cli-ws/src/main/java/todo/model/: TaskStatus.java  TodoList.java  TodoTask.java
todo/soap-servlet-cli-ws/src/main/java/todo/service/: Client.java
todo/soap-servlet-cli-ws/src/main/java/todo/servlet/: CreateTaskServlet.java  EditTaskServlet.java  JSPHelper.java  MainServlet.java  RemoveTaskServlet.java  ShowTasksServlet.java
todo/soap-servlet-cli-ws/src/main/webapp/: OperationResult.jsp  ShowTaskList.jsp  TaskForm.jsp
todo/soap-servlet-cli-ws/src/main/wsdl/: SoapServletCliService.wsdl  xsdFile.xsd
todo/soap/src/main/java/todo/model/: TodoList.java  TodoTask.java
todo/soap/src/main/java/todo/service/: Server.java  TodoWebService.java  TransferTask.java
todo/websockets/: README.md  build.gradle  todoList.json
todo/websockets/src/main/java/todo/model/: GsonIO.java  TaskPriority.java  TodoList.java  TodoTask.java  TransferTask.java
todo/websockets/src/main/java/todo/service/: TodoServerEndpoint.java  WebSocketServer.java
todo/websockets_client/: README.md  index.html
todo/websockets_client/js/: task.js
