apply plugin: 'java'
apply plugin: 'eclipse'


repositories {
   mavenCentral()                                               
}

dependencies {
   compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.13'
   compile 'org.glassfish.jersey.core:jersey-server:2.13'
   compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.13'
   compile 'org.glassfish.jersey.media:jersey-media-moxy:2.13'
   testCompile 'junit:junit:4.11'
   compile 'com.google.code.gson:gson:2.3'
}

task server(type: JavaExec) {
	standardInput 	= System.in  
    group 			= 'TodoList Service'
    description 	= 'Start a REST endpoint'
    main 			= 'rest.service.Server'
	classpath 		= sourceSets.main.runtimeClasspath
}
